{
  "name": "peculiar-date",
  "version": "0.1.0",
  "description": "A date lib",
  "main": "./src/date.js",
  "scripts": {
    "test": "node ./src/date.js"
  },
  "keywords": [
    "date"
  ],
  "author": "Peculiar-codes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peculiar-codes/date.git"
  },
  "bugs": {
    "url": "https://github.com/Peculiar-codes/date/issues"
  },
  "homepage": "https://github.com/Peculiar-codes/date#readme"
}
